$grid-gap: 20px;

* {
    box-sizing: border-box;
}

body {
    height: 100vh;
    background-color: #c3cfe2;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: $grid-gap;
    height: 100%;
    width: 100%;
    
   
    &__photo {
        height: 100%;
        width: 100%;
        text-align: center;
        position: relative; 

        &:hover {
            .container__transition {
                opacity: 1;
            }
        }

        img {
            border-radius: 10px;
            width: 100%;
        }    
    }

    &__transition {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0%;
        background-color: #252B3E;
        opacity: 0;
        transition: all 0.4s ease;
        border-radius: 10px;
        
        a {
            text-decoration: none;
            color: black;
        }
    }
}

//media queries // 
@media only screen and (max-width:640px) {}

@media only screen and (min-width:640px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
    
@media only screen and (min-width:1024px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}